@primaryDark3: #0a5c88;
@primaryDark2: #0c6ca0;
@primaryDark1: #0f80ad;
@primary: #008db9;
@primaryLight1: #16a3ce;
@primaryLight2: #40bee5;
@primaryLight3: #6dcdeb;

@warn: #ba3f3f;
@warnDark: #a04141;
@warnLight: #d14a42;

@accent: #8bc34a;
@accentDark: #79b733;
@accentLight: #9ed164;

@text: mix(#efefef, @primaryLight1, 95);
@textLight: lighten(@text, 30);

@buttonText: #f7f8f8;

@background: mix(#424242, @primaryDark1, 98);
@backgroundBody: mix(#212121, @primaryDark1, 98);

@divider: #616161;

@disabledBackground: lighten(@divider, 25);
@disabledPlaceholder: @divider;


@import "../all.less";