@text: #2f2f2f;
@textLight: lighten(@text, 30);

@buttonText: #f7f8f8;

@background: #f7f8f8;
@backgroundBody: mix(#eeeeee, @primary, 99);

@divider: #999999;

@disabledBackground: lighten(@divider, 25);
@disabledPlaceholder: @divider;

@warn: #ba3f3f;
@warnDark: #9a0505;
@warnLight: #d14a42;
@warnButtonText: @warnDark;

@import "../all.less";
