@primaryDark3: #0a5c88;
@primaryDark2: #0c6ca0;
@primaryDark1: #0f80ad;
@primary: #008db9;
@primaryLight1: #16a3ce;
@primaryLight2: #40bee5;
@primaryLight3: #6dcdeb;

@accent: #8bc34a;
@accentDark: #79b733;
@accentLight: #9ed164;
@import "./root.less";

@import "./dashboard.less";
@import "./dataTable.less";
@import "./flowBuilder.less";
@import "./groupPage.less";
@import "./home.less";
@import "./layout.less";
@import "./lists.less";
@import "./mixins.less";
@import "./modal.less";
@import "./sensorPage.less";
@import "./settings.less";
@import "./tile.less";
@import "./toast.less";
@import "./variables.less";
