.datatable {
    margin: 1rem;

    position: relative;

    display: flex;
    flex-flow: column;

    .title {
        padding: 0.5rem;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 3px 3px 0 0;
        font-size: 13px;
        .bold();
    }

    > .controls {
        padding-top: 0.5rem;
		width: 100%;
		margin-bottom: 0.5rem;

        display: flex;
        justify-content: flex-end;

        button {
            margin: 0 0 0 1rem;
        }
    }
}
