#flow-builder {
    width: 100%;
    max-width: unset;

    padding: 1rem;

    p {
        font-size: 14px;
        max-width: 65ch;
        text-align: left;
        margin: 0 0 0.5rem 1rem;
    }

    .sensor-data-col {
        position: relative;
    }

    .sensor-data-type {
        position: absolute;
        bottom: -1.5rem;
        left: 50%;
        transform: translateX(-50%);
        color: @textLight;
    }

    .config {
        margin-bottom: 1rem;

        select,
        input {
            margin-bottom: 0;
        }

        > .section + .section {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid @divider;
        }
    }

    .section {
        .title {
            font-size: 1.2rem;
            text-align: left;
            padding-left: 1rem;
        }
    }

    .daypicker {
        input {
            height: 2rem;
        }
    }

    .json-kvpairs {
        > .flex-row + .flex-row {
            margin-top: 0.5rem;
        }
    }

    button[type="submit"] {
        margin: 0.5rem 0;
    }
}
