#home-lists {
    display: flex;
    flex-flow: row nowrap;

    > .flex-col {
        .title-row {
            margin-bottom: 0.5rem;
        }

        &:not(:last-of-type) {
            margin-right: 3rem;
        }
    }

    .list-homepage {
        .tile {
            margin-bottom: 0.5rem;
        }

        .data-module {
            margin-top: 0.25rem;
            .value {
                font-size: 1rem;
            }
            .label {
                margin-top: 0.25rem;
            }
        }
    }
}

@media (max-width: 768px) {
    #home-lists {
        flex-flow: column;

        > .flex-col {
            &:not(:last-of-type) {
                margin: 0 0 2rem 0;
            }
        }

        .tile {
            width: 100%;
        }

        .list-homepage {
            &:not(:first-of-type) {
                border-top: 2px solid @divider;
                padding-top: 2rem;
            }

            .tile {
                
            }
        }
    }
}
