.md-1() {
    box-shadow: 0 1px 3px rgba(30, 30, 30, 0.12), 0 1px 2px rgba(30, 30, 30, 0.24);
}

.md-2() {
    box-shadow: 0 3px 6px rgba(30, 30, 30, 0.16), 0 3px 6px rgba(30, 30, 30, 0.23);
}

.md-3() {
    box-shadow: 0 10px 20px rgba(30, 30, 30, 0.19), 0 6px 6px rgba(30, 30, 30, 0.23);
}

.md-4() {
    box-shadow: 0 14px 28px rgba(30, 30, 30, 0.25), 0 10px 10px rgba(30, 30, 30, 0.22);
}

.md-5() {
    box-shadow: 0 19px 38px rgba(30, 30, 30, 0.3), 0 15px 12px rgba(30, 30, 30, 0.22);
}

.md-6() {
    box-shadow: 0 14px 28px rgba(30, 30, 30, 0.25), 0 10px 10px rgba(30, 30, 30, 0.22);
}

.cardBase() {
    background: @background;
    padding: 1rem;
    border-radius: 3px;
    .md-1();
    transition: box-shadow 100ms @stopToStopEase;
}
