[data-current-page="sensors"] {
    // [class^="sl-"] {
    //     border: 1px solid red;
    // }

    .sl-nid {
        flex-grow: 2;
    }
    .sl-n {
        font-size: 1.2rem;
        text-align: left;
        line-height: 1.5;
    }

    .sl-details {
        font-size: 0.75rem;
        line-height: 1rem;
    }
    .sl-id {
    }
    .sl-dt {
        text-transform: capitalize;
        border-left: 1px solid @dividerColor;
        margin-left: 0.5rem;
        padding: 0 0.5rem;
    }

    .sl-gc {
        flex-grow: 1;
    }

    .sl-controls {
        button + button {
            margin-left: 0.5rem;
        }
    }
}
