#settings-list {
    .item {
        align-items: flex-start;
        text-align: left;
        padding: 0.5rem 1rem;
    }
    .s-name {
        font-size: 1.2rem;
    }

    .s-desc {
        min-width: 200px;
        max-width: 60%;
        font-size: 0.8rem;
    }

    input[type="number"] {
        min-width: 5rem;
    }
}

