.tile {
    .cardBase();
    display: flex;
    flex-flow: column nowrap;

    text-align: left;

    width: 25vw;
    max-width: 400px;

    margin-bottom: 1rem;

    .title {
        font-size: 1.5rem;
    }
    .desc {
        flex-grow: 1;
        font-size: 0.8rem;
        color: @textLight;
        margin-bottom: 0.5rem;

        > span {
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.75px;

            + span {
                margin-left: 1rem;
            }
        }

        p {
            margin-top: 0.5rem;
        }
    }
    .content {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-between;
    }

    .data-module {
        display: flex;
        flex-flow: column nowrap;
        text-align: center;

        .value {
            font-size: 1.2rem;
        }

        button {
            width: 100%;
        }
    }
    .label {
        font-size: 0.9rem;
        letter-spacing: -0.5px;
        color: @textLight;
        margin-top: 0.5rem;
    }
}
