/* Timing Curves */
@entranceEase: cubic-bezier(0, 0, 0.2, 1);
@exitEase: cubic-bezier(0.4, 0, 1, 1);
@stopToStopEase: cubic-bezier(0.4, 0, 0.2, 1);

/* Fonts */
.bold() {
    font-weight: 700;
}
.regular() {
    font-weight: 400;
}
